total 44
drwxr-xr-x 2 root root 236 Mar  7 13:30 .
drwxr-xr-x 6 root root 121 Mar  7 08:44 ..
-rwxr--r-- 1 root root  32 Mar  7 08:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 12:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 12:29 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 12:33 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 12:36 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 12:55 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 13:05 6-third_line
-rwxr--r-- 1 root root  74 Mar  7 13:28 7-file
-rwxr--r-- 1 root root  36 Mar  7 13:29 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 13:23 \*\'Best
-rw-r--r-- 1 root root   0 Mar  7 13:30 ls_cwd_content
-rw-r--r-- 1 root root 119 Mar  7 08:50 README.md
